<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZnP-wF-QGb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Table View Controller-->
        <scene sceneID="8GM-gX-f9P">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="M2G-zZ-966" customClass="SettingTableViewController" customModule="TamagotchiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xwT-oh-AOO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingTableViewCell" rowHeight="60" id="BKF-ts-iMq" customClass="SettingTableViewCell" customModule="TamagotchiProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKF-ts-iMq" id="ufN-Hf-KnW">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KbC-qx-kdd">
                                            <rect key="frame" x="20" y="16" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KbC-qx-kdd" secondAttribute="height" id="zz0-Zj-tLI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enw-rS-iP2">
                                            <rect key="frame" x="64" y="19.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ6-IV-fsq">
                                            <rect key="frame" x="325.5" y="19.5" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KbC-qx-kdd" firstAttribute="leading" secondItem="ufN-Hf-KnW" secondAttribute="leading" constant="20" id="3f9-Ty-5cf"/>
                                        <constraint firstAttribute="bottom" secondItem="KbC-qx-kdd" secondAttribute="bottom" constant="16" id="KNp-lJ-TtY"/>
                                        <constraint firstItem="enw-rS-iP2" firstAttribute="leading" secondItem="KbC-qx-kdd" secondAttribute="trailing" constant="16" id="Tfq-pL-me1"/>
                                        <constraint firstAttribute="trailing" secondItem="MQ6-IV-fsq" secondAttribute="trailing" constant="8" id="Wbz-uc-tZt"/>
                                        <constraint firstItem="MQ6-IV-fsq" firstAttribute="centerY" secondItem="enw-rS-iP2" secondAttribute="centerY" id="kvv-77-QBi"/>
                                        <constraint firstItem="KbC-qx-kdd" firstAttribute="top" secondItem="ufN-Hf-KnW" secondAttribute="top" constant="16" id="oUZ-aN-uW1"/>
                                        <constraint firstItem="enw-rS-iP2" firstAttribute="centerY" secondItem="KbC-qx-kdd" secondAttribute="centerY" id="zra-wn-X4D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="settingImage" destination="KbC-qx-kdd" id="j5X-r8-tEB"/>
                                    <outlet property="settingTiltle" destination="enw-rS-iP2" id="f5Y-5R-XU4"/>
                                    <outlet property="username" destination="MQ6-IV-fsq" id="7Vw-Gr-krE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M2G-zZ-966" id="RPM-NW-zQe"/>
                            <outlet property="delegate" destination="M2G-zZ-966" id="6Vf-Xv-Myv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o0O-fi-e5s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oir-DB-5hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-587.27678571428567"/>
        </scene>
        <!--Nickname View Controller-->
        <scene sceneID="ucy-qJ-kKI">
            <objects>
                <viewController storyboardIdentifier="NicknameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZnP-wF-QGb" customClass="NicknameViewController" customModule="TamagotchiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5y-lW-rIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5g-Fd-TOR">
                                <rect key="frame" x="20" y="44" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="대장" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-Xd-a7g">
                                        <rect key="frame" x="0.0" y="8" width="374" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-fq-xFf">
                                        <rect key="frame" x="0.0" y="48.5" width="374" height="1.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.5" id="WoL-kg-12m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jk4-Xd-a7g" secondAttribute="bottom" constant="8" id="GFr-Em-yVo"/>
                                    <constraint firstAttribute="trailing" secondItem="jk4-Xd-a7g" secondAttribute="trailing" id="Imw-oZ-1ia"/>
                                    <constraint firstItem="jk4-Xd-a7g" firstAttribute="leading" secondItem="R5g-Fd-TOR" secondAttribute="leading" id="UGS-AT-bTx"/>
                                    <constraint firstItem="cPw-fq-xFf" firstAttribute="trailing" secondItem="jk4-Xd-a7g" secondAttribute="trailing" id="WUa-CW-AhA"/>
                                    <constraint firstItem="cPw-fq-xFf" firstAttribute="leading" secondItem="jk4-Xd-a7g" secondAttribute="leading" id="geu-ye-VjL"/>
                                    <constraint firstItem="jk4-Xd-a7g" firstAttribute="top" secondItem="R5g-Fd-TOR" secondAttribute="top" constant="8" id="ks9-dQ-Qu3"/>
                                    <constraint firstAttribute="bottom" secondItem="cPw-fq-xFf" secondAttribute="bottom" id="y28-21-BxK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TSY-71-SdV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TSY-71-SdV" firstAttribute="trailing" secondItem="R5g-Fd-TOR" secondAttribute="trailing" constant="20" id="Svd-BI-m0q"/>
                            <constraint firstItem="R5g-Fd-TOR" firstAttribute="top" secondItem="TSY-71-SdV" secondAttribute="top" id="TtQ-uC-EN2"/>
                            <constraint firstItem="R5g-Fd-TOR" firstAttribute="leading" secondItem="TSY-71-SdV" secondAttribute="leading" constant="20" id="tCr-9m-eWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EhD-06-Zmo"/>
                    <connections>
                        <outlet property="containView" destination="R5g-Fd-TOR" id="jun-10-eUs"/>
                        <outlet property="nicknameTextField" destination="jk4-Xd-a7g" id="2wx-1f-zwE"/>
                        <outlet property="sectionView" destination="cPw-fq-xFf" id="xQZ-n2-uak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mt-YU-gIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-593"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
