<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uhf-OV-Rd5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--다마고치 선택하기-->
        <scene sceneID="r68-Kr-5TD">
            <objects>
                <collectionViewController storyboardIdentifier="InitialStartCollectionViewController" id="Uhf-OV-Rd5" customClass="InitialStartCollectionViewController" customModule="TamagotchiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LP4-l6-q98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nAO-nV-Lj1">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InitialStartCollectionViewCell" id="RAD-B6-b9F" customClass="InitialStartCollectionViewCell" customModule="TamagotchiProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Be7-Wa-ZWz">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-6" translatesAutoresizingMaskIntoConstraints="NO" id="Di9-tR-QiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="123.5"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiK-T1-0oI">
                                            <rect key="frame" x="0.0" y="127.5" width="127" height="33.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="따끔따끔 다마고치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reT-zU-4wT">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Oih-oc-Qml"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstItem="reT-zU-4wT" firstAttribute="top" secondItem="JiK-T1-0oI" secondAttribute="top" id="Kub-nz-WPg"/>
                                                <constraint firstItem="reT-zU-4wT" firstAttribute="leading" secondItem="JiK-T1-0oI" secondAttribute="leading" id="L5f-by-it4"/>
                                                <constraint firstAttribute="trailing" secondItem="reT-zU-4wT" secondAttribute="trailing" id="OFK-eW-Qjh"/>
                                                <constraint firstItem="reT-zU-4wT" firstAttribute="centerY" secondItem="JiK-T1-0oI" secondAttribute="centerY" id="zJo-yZ-5F8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Di9-tR-QiQ" firstAttribute="top" secondItem="Be7-Wa-ZWz" secondAttribute="top" id="DfN-9G-l64"/>
                                        <constraint firstItem="Di9-tR-QiQ" firstAttribute="leading" secondItem="Be7-Wa-ZWz" secondAttribute="leading" id="Lcu-FR-8da"/>
                                        <constraint firstItem="JiK-T1-0oI" firstAttribute="leading" secondItem="Be7-Wa-ZWz" secondAttribute="leading" id="Ptn-6B-9iA"/>
                                        <constraint firstItem="Di9-tR-QiQ" firstAttribute="height" secondItem="Be7-Wa-ZWz" secondAttribute="height" multiplier="0.768504" id="iVm-tj-Kgz"/>
                                        <constraint firstAttribute="trailing" secondItem="JiK-T1-0oI" secondAttribute="trailing" id="mME-5w-B2K"/>
                                        <constraint firstItem="JiK-T1-0oI" firstAttribute="top" secondItem="Di9-tR-QiQ" secondAttribute="bottom" constant="4" id="wma-0p-fNz"/>
                                        <constraint firstAttribute="bottom" secondItem="JiK-T1-0oI" secondAttribute="bottom" id="zOF-AJ-0sY"/>
                                        <constraint firstAttribute="trailing" secondItem="Di9-tR-QiQ" secondAttribute="trailing" id="zT7-xx-ecD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="127" height="161"/>
                                <connections>
                                    <outlet property="contentView" destination="Be7-Wa-ZWz" id="5AF-G0-tKF"/>
                                    <outlet property="labelView" destination="JiK-T1-0oI" id="wdb-My-Ydf"/>
                                    <outlet property="staticImage" destination="Di9-tR-QiQ" id="N1v-sc-7wN"/>
                                    <outlet property="staticName" destination="reT-zU-4wT" id="14W-Kr-hSR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Uhf-OV-Rd5" id="X7T-uS-tMF"/>
                            <outlet property="delegate" destination="Uhf-OV-Rd5" id="43h-Sj-tsp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="다마고치 선택하기" id="xHJ-X6-28h"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggs-K4-6nY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="69"/>
        </scene>
        <!--Detail Popover View Controller-->
        <scene sceneID="JPk-E5-rKy">
            <objects>
                <viewController storyboardIdentifier="DetailPopoverViewController" id="eV2-aA-b9p" customClass="DetailPopoverViewController" customModule="TamagotchiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3TZ-Pk-epc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7X-ns-SuP">
                                <rect key="frame" x="36" y="91" width="303" height="485"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-2" translatesAutoresizingMaskIntoConstraints="NO" id="TzV-gV-vWD">
                                        <rect key="frame" x="79" y="60" width="145" height="145.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TzV-gV-vWD" secondAttribute="height" id="jnA-gF-SGs"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6S-P0-iqe">
                                        <rect key="frame" x="40" y="280" width="236" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="OPl-pY-PTp"/>
                                            <constraint firstAttribute="height" constant="1" id="ivJ-RL-Qpn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabeLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbI-92-Cb8">
                                        <rect key="frame" x="33.5" y="313" width="236" height="101.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="6WV-7N-Lsv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="od3-wS-NdP">
                                        <rect key="frame" x="0.0" y="432" width="303" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Kru-oR-sMf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HcZ-hA-W62">
                                        <rect key="frame" x="0.0" y="433" width="303" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9m-xw-2dv">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="52"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="취소"/>
                                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                                <connections>
                                                    <action selector="cancleButtonClicked:" destination="eV2-aA-b9p" eventType="touchUpInside" id="hPz-Hx-eMg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvz-HL-hSS">
                                                <rect key="frame" x="151.5" y="0.0" width="151.5" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="시작하기"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Ppo-Hf-gPI"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OU-rY-afo">
                                        <rect key="frame" x="93.5" y="213.5" width="116" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방실방실 다마고치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-Kh-POz">
                                                <rect key="frame" x="7.5" y="9" width="101" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="0zr-PN-oRX"/>
                                            <constraint firstItem="fdK-Kh-POz" firstAttribute="centerX" secondItem="9OU-rY-afo" secondAttribute="centerX" id="UGA-az-Arg"/>
                                            <constraint firstAttribute="width" secondItem="9OU-rY-afo" secondAttribute="height" multiplier="10:3" id="jtr-FS-SqQ"/>
                                            <constraint firstItem="fdK-Kh-POz" firstAttribute="centerY" secondItem="9OU-rY-afo" secondAttribute="centerY" id="sft-mp-Fe4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HcZ-hA-W62" firstAttribute="leading" secondItem="P7X-ns-SuP" secondAttribute="leading" id="7X1-gL-bDW"/>
                                    <constraint firstItem="TzV-gV-vWD" firstAttribute="top" secondItem="P7X-ns-SuP" secondAttribute="top" constant="60" id="J0T-up-Anm"/>
                                    <constraint firstItem="9OU-rY-afo" firstAttribute="top" secondItem="TzV-gV-vWD" secondAttribute="bottom" constant="8" id="LeJ-km-TH3"/>
                                    <constraint firstItem="q6S-P0-iqe" firstAttribute="top" secondItem="9OU-rY-afo" secondAttribute="bottom" constant="32" id="Mry-3J-FH1"/>
                                    <constraint firstAttribute="trailing" secondItem="od3-wS-NdP" secondAttribute="trailing" id="NFR-mt-Rdf"/>
                                    <constraint firstItem="TzV-gV-vWD" firstAttribute="centerX" secondItem="P7X-ns-SuP" secondAttribute="centerX" id="P0y-GR-AsF"/>
                                    <constraint firstItem="UbI-92-Cb8" firstAttribute="centerX" secondItem="P7X-ns-SuP" secondAttribute="centerX" id="RP6-Rw-oBk"/>
                                    <constraint firstItem="9OU-rY-afo" firstAttribute="centerX" secondItem="P7X-ns-SuP" secondAttribute="centerX" id="U71-qY-Z2n"/>
                                    <constraint firstItem="q6S-P0-iqe" firstAttribute="leading" secondItem="P7X-ns-SuP" secondAttribute="leading" constant="40" id="VfJ-5R-VXK"/>
                                    <constraint firstItem="q6S-P0-iqe" firstAttribute="centerX" secondItem="P7X-ns-SuP" secondAttribute="centerX" id="Vo4-ht-np8"/>
                                    <constraint firstItem="TzV-gV-vWD" firstAttribute="width" secondItem="P7X-ns-SuP" secondAttribute="width" multiplier="0.479365" id="ZiV-X8-k8V"/>
                                    <constraint firstAttribute="width" secondItem="P7X-ns-SuP" secondAttribute="height" multiplier="2.5:4" id="dtS-UY-Mbw"/>
                                    <constraint firstItem="UbI-92-Cb8" firstAttribute="top" secondItem="q6S-P0-iqe" secondAttribute="bottom" constant="32" id="fYk-n5-oVY"/>
                                    <constraint firstItem="od3-wS-NdP" firstAttribute="leading" secondItem="P7X-ns-SuP" secondAttribute="leading" id="qnF-7A-XmF"/>
                                    <constraint firstAttribute="bottom" secondItem="od3-wS-NdP" secondAttribute="bottom" constant="52" id="uuh-n2-UBz"/>
                                    <constraint firstAttribute="bottom" secondItem="HcZ-hA-W62" secondAttribute="bottom" id="xcl-4t-J18"/>
                                    <constraint firstAttribute="trailing" secondItem="HcZ-hA-W62" secondAttribute="trailing" id="yrq-N6-uMd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aB8-2t-Eoq"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P7X-ns-SuP" firstAttribute="width" secondItem="3TZ-Pk-epc" secondAttribute="width" multiplier="0.807692" id="0Lh-Gw-acr"/>
                            <constraint firstItem="P7X-ns-SuP" firstAttribute="centerY" secondItem="3TZ-Pk-epc" secondAttribute="centerY" id="ZR4-SS-7cg"/>
                            <constraint firstItem="P7X-ns-SuP" firstAttribute="centerX" secondItem="3TZ-Pk-epc" secondAttribute="centerX" id="hlp-cv-u6o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSection" destination="od3-wS-NdP" id="Zw2-Gs-R5l"/>
                        <outlet property="cancleButton" destination="V9m-xw-2dv" id="Pvw-lF-orI"/>
                        <outlet property="defaultImage" destination="TzV-gV-vWD" id="Dsa-qx-jBo"/>
                        <outlet property="labelView" destination="9OU-rY-afo" id="9aY-qu-3xV"/>
                        <outlet property="popView" destination="P7X-ns-SuP" id="FEk-Sh-Rk7"/>
                        <outlet property="sectionView" destination="q6S-P0-iqe" id="3rA-oP-l7b"/>
                        <outlet property="startButton" destination="Nvz-HL-hSS" id="fqb-MQ-A9l"/>
                        <outlet property="tamagochName" destination="fdK-Kh-POz" id="dXP-b4-htX"/>
                        <outlet property="tamagochiInfoLabel" destination="UbI-92-Cb8" id="jhC-mY-PO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn8-8n-jb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.9230769230769" y="68.957345971563981"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-2" width="152" height="151"/>
        <image name="1-6" width="152" height="151"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
